#include <stdio.h>
#include <stdlib.h>

#include "geek.h"

//Алгоритм быстрой сортировки с "толстым" разбиением. Подходит для массивов с большим количеством равных элементов

int thickSplit(int* arr, int l, int r) {
  int x = arr[r];       //выбираем опорным элементом последний элемент массива
  if (r <= l) return;   //если массив нулевой длины, завершаем работу. Выход  из рекурсивных вызовов

  int i = l;      //флажки, которые будут идти навстреу друг другу. Один на начала массива
  int j = r - 1;  //второй на предпоследний элемент
  int p = l - 1;  //флаги для группировки равных опорному элементов в начале
  int q = r;      //и в конце массива

  while (i <= j) {               //перебираем элементы массива, пока флаги не встретятся
    while (arr[i] < x) i++;      //находим элемент больше или равного опорному и перемещаем на него флаг
    while (arr[j] > x) j--;      //находим элемент меньше или равного опорному и перемещаем на него флаг

    if (i >= j) break;           //проверяем, что найденные элементы соответствуют своим половинам, если нет - выходим
    swapInt(&arr[i], &arr[j]);   //если же они в своих половинах, то меняем их местами

    if (arr[i] == x) {           //если найденный в левой части массива элемент равен опорному
      p++;                       //то меняем его с начальным элементом массива
      swapInt(&arr[p], &arr[i]);
      i++;                       //сам флаг продвигаем
    }
    if (arr[j] == x) {                //если найденный в правой части массива элемент равен опорному
      swapInt(&arr[--q], &arr[j--]);  //то меняем его с предпосленим элементом массива и сдвигаем флаг
    }
  }
  swapInt(&arr[i], &arr[r]);      //теперь нужно поменять опорный элемент с первым элементом из группы больших, чем он
  j = i - 1;                      //ставим флаг j на последний элемент, меньше опорного
  i++;                            //а флаг i на первый элемент больше опорного
                                          //группируем элементы равные опорному в середине массива
  for (int k = l; k <= p; ++k, --j) {     //меняем местами элементы, равные опорному в начале массива
    swapInt(&arr[k], &arr[j]);            //с элементами меньше опорного
  }
  for (int k = r - 1; k >= q; --k, ++i) { //меняем местами элементы, равные опорному в конце массива
    swapInt(&arr[k], &arr[i]);            //с элементами больше опорного
  }
  thickSplit(arr, l, j);          //теперь рекурсивно вызываем алгоритм для элементов меньше опорного
  thickSplit(arr, i, r);          //и больше опорного, не трогая при этом элементы, равные опорному
}

int main(const int argc, const char** argv) {
  const int SIZE = 100;
  int arr[SIZE];
  fillIntRandom(arr, SIZE, 100);
  printIntArray(arr, SIZE, 3);
  thickSplit(arr, 0, SIZE - 1);
  printIntArray(arr, SIZE, 3);

  return 0;
}
